abcdefg
hijklmno
pqrstuvwxyz
ABCDEFGHIJKLM
NOPQRSTUVWXYZ.==============================
=================================================
===================================================
*******************************************************
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
------------------------------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
